<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Widget</title>
</head>

<body>

  <!--CONTENEDOR-->
  <div id="wd_id"></div>
  <!--JQUERY-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!--WIDGET-->
  <script type="text/javascript" src="/widget/widget.js" id="wd_script"></script> 
  <!--INICIALIZAR-->
  <script type="text/javascript">init_widget();</script>
  <!-- <script type="text/javascript">init_widget("h", "qqqqq5","rutamar","#3c3b3c","#b6c62d","test");</script> -->
</body>
</html>